[divisions]
    o = {name ="O",min=0,max=999}
    j = {name ="J",min=20,max=23}
    t = {name ="T",min=13,max=19}
    t1 = {name ="T1",min=13,max=15}
    t2 = {name ="T2",min=16,max=17}
    t3 = {name ="T3",min=18,max=19}
    m = {name ="M",min=40,max=999}
    m1 = {name ="M1",min=40,max=44}
    m2 = {name ="M2",min=45,max=49}
    m3 = {name ="M3",min=50,max=54}
    m4 = {name ="M4",min=55,max=59}
    m5 = {name ="M5",min=60,max=64}
    m6 = {name ="M6",min=65,max=69}
    m7 = {name ="M7",min=70,max=74}
    m8 = {name ="M8",min=75,max=79}
    m9 = {name ="M9",min=80,max=999}
    sm = {name ="SM",min=33,max=39}

    # Larger masters classes were used, and these names are more helpful.
    t13_15 = {name = "T13-15", min=13, max=15}
    t16_17 = {name = "T16-17", min=16, max=17}
    t18_19 = {name = "T18-19", min=18, max=19}
    m40_49 = {name = "M40-49", min=40, max=49}
    m50_59 = {name = "M50-59", min=50, max=59}
    m60_69 = {name = "M60-69", min=60, max=69}
    m70_79 = {name = "M70-79", min=70, max=79}

    c = {name ="C",min=40,max=999} # ??

[weightclasses.default_M]
    classes = ["52","56","60","67.5","75","82.5","90","100","110","125","140","145","140+"]
    date_range = ["0000-01-01","9999-01-01"]
    sex = "M"

[weightclasses.default_F]
    classes = ["44","48","52","56","60","67.5","75","82.5","90","90+"]
    date_range = ["0000-01-01","9999-01-01"]
    sex = "F"

[exemptions]
